{
  "name": "doccy",
  "version": "0.0.4",
  "description": "Generate Markdown documentation",
  "main": "doccy.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "doccy": "bin/cli.js"
  },
  "scripts": {
    "test": "mocha",
    "doccy": "doccy -g '{.,src}/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jackfranklin/doccy.git"
  },
  "author": "Jack Franklin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackfranklin/doccy/issues"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "dependencies": {
    "commander": "~2.1.0",
    "underscore": "~1.5.2",
    "glob": "~3.2.7",
    "mkdirp": "~0.3.5"
  }
}
